<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/8563a1c9e8.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
	<title>Header and Footer</title>
</head>
<style>
	.navbar{
		/*You give padding when you have to do it from inside the div... Imagine pushing the boundary of the div from inside*/
		/*For margin... Imagine pushing the div from outside*/
		/*and the boundary is border*/
		padding-top: 15px;
		padding-bottom: 15px;
		margin: 0;
		border-bottom: 1px solid black;
		/*position fixed will make the div stay in that place no matter what*/
		position: sticky;
		/*width 100% means occupy 100% space on the space horizontally*/
		width: 100%;
		height: 50px;
		/*Placing the div at point 0 from the top*/
		top: 0;
		/*z-index is basically used for sending the div back or front... If the value is positive, the div is send to the front. otherwise if negative then back*/
		z-index:  1;
		/*Means hide whatever is exceeding the boundary of the div*/
		overflow: hidden;
		/*If you want to make background of the navbar transparent simply add background: transparent*/
		background-color: #51087e;
		display: inline-block;
	}
	.navbar-left
	{
		display: inline-block;
		margin-left: 15px;
		width: 650px;
		/*Placing this div to the left inside the parent div*/
		float: left;
	}
	.navbar-left a {
		/*text-decoration is used to hide the underline from the link*/
		text-decoration: none;
		color: black;
	}
	.navbar-logo{
		/*Defining the width of the image in the parent div to the image*/
		width: 70px;	
		margin-top: 3px;
		display: inline-block;
	}
	.navbar-logo img{
		/*Let the image occupy 100% width of the parent div*/
		max-width: 100%;
	}
	.navbar-logo-text {
		display: inline-block;
		font-family: 'Press Start 2P', cursive;
		line-height: 50px;
		font-size: 35px;
	}
	.navbar-right{
		display: inline-block;
		margin-right: 100px;		float: right;
		width: 600px;
		height: 50px;
		/*If line height is the same as the height... The text will be vertically centred*/
		line-height: 50px;
	}
	.navbar-right ul{
		display: inline-block;
		width: 700px;
		margin: 0;
		padding: 0;
		/*List style is used to remove the bullets from the list*/
		list-style: none;
	}
	.navbar-right li{
		/*Making the list in one line*/
		display: inline-block;
		font-size: 18px;
		margin-left: 25px;
		margin-right: 25px;
	}
	.navbar-right a{		
		text-decoration: none;
		color: black;
		display: inline-block;
	}

	.navbar-buttons{
		background-color: #dbaff8;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		height: 30px;
		margin-right: -20px;
		line-height: 30px;
		padding: 0px 10px;
		text-align: center;
		border-radius: 7%;
	}
	.navbar-right a:hover{
		color: white;
	}
	.fa-solid{
		font-size: 16px;
		margin-right: 5px;
	}
	.main {
		display: inline-block;
		margin: 0;
		width: 100%;
		padding-top: 5px;
		padding-bottom: 1000px;
		position: relative;
	}
	.footer{
		padding-top: 15px;
		padding-bottom: 15px;
		margin: 0;
		border-top: 1px solid black;
		position: relative;
		width: 100%;
		height: 50px;
		line-height: 25px;
		bottom: 0;
		z-index:  1;
		overflow: hidden;
		background-color: #51087e;
		display: block;
	}
	.footer-text{
		text-align: center;
		width: 50%;
		margin: 0 auto;
		height: 30px;
	}
	body {
		margin: 0;
		background-color: #dbaff8;
	}
</style>
<body>
	<header class ="navbar">
		<div class = "navbar-left">
			<a href="https://hibbanharoon.github.io/randomwordinator/randomwordinator.html" >
				<div class="navbar-logo">
					<img src="logo.png">
				</div>
				
				<div class="navbar-logo-text">
					<span>RANDOMWORDINATOR</span>
				</div>
			</a>
		</div>
		<div class="navbar-right">
			<ul>
				<li><i class="fa-solid fa-house"></i><a href="https://hibbanharoon.github.io/randomwordinator/randomwordinator.html">Home</a></li>|
				<li><i class="fa-solid fa-magnifying-glass"></i><a href="https://hibbanharoon.github.io/randomwordinator/randomwordinator.html">Browse</a></li>|
				<li><i class="fa-solid fa-circle-info"></i><a href="https://hibbanharoon.github.io/randomwordinator/randomwordinator.html">About</a></li>|
				<li>
					<div class="navbar-buttons">
						<a href="https://hibbanharoon.github.io/randomwordinator/randomwordinator.html">Login</a>
					</div>
				</li> 
				<li>
					<div class="navbar-buttons">
						<a href="https://hibbanharoon.github.io/randomwordinator/randomwordinator.html">Register</a>
					</div>
				</li>
			</ul>
		</div>
	</header>
	<div class = "main">
		<span>Hiya George</span>
	</div>
	<footer class="footer">
		<div class="footer-text">
			<span>Licensed by DO WHAT THE FUCK YOU WANT TO</span>
		</div>
		<div class="footer-text">
			<i class="fa-solid fa-copyright"></i><span>Randomwordinator - <script>document.write(new Date().getFullYear())</script> </span>
		</div>
	</footer>
</body>