<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&family=Ibarra+Real+Nova:wght@600&display=swap" rel="stylesheet">
	<script type="text/javascript" src="words.json"></script>
	<script type="text/javascript" src="swear.json"></script>	
	<title>Wordinator</title>
</head>
<style>
	.navbar{
		/*You give padding when you have to do it from inside the div... Imagine pushing the boundary of the div from inside*/
		/*For margin... Imagine pushing the div from outside*/
		/*and the boundary is border*/
		padding-top: 15px;
		padding-bottom: 15px;
		margin: 0;
		border-bottom: 1px solid black;
		/*position fixed will make the div stay in that place no matter what*/
		position: sticky;
		/*width 100% means occupy 100% space on the space horizontally*/
		width: 100%;
		height: 50px;
		/*Placing the div at point 0 from the top*/
		top: 0;
		/*z-index is basically used for sending the div back or front... If the value is positive, the div is send to the front. otherwise if negative then back*/
		z-index:  1;
		/*Means hide whatever is exceeding the boundary of the div*/
		overflow: hidden;
		/*If you want to make background of the navbar transparent simply add background: transparent*/
		background-color: #51087e;
		display: inline-block;
	}
	.navbar-left
	{
		display: inline-block;
		margin-left: 15px;
		width: 650px;
		/*Placing this div to the left inside the parent div*/
		float: left;
	}
	.navbar-left a {
		/*text-decoration is used to hide the underline from the link*/
		text-decoration: none;
		color: black;
	}
	.navbar-logo{
		/*Defining the width of the image in the parent div to the image*/
		width: 70px;	
		margin-top: 3px;
		display: inline-block;
	}
	.navbar-logo img{
		/*Let the image occupy 100% width of the parent div*/
		max-width: 100%;
	}
	.navbar-logo-text {
		display: inline-block;
		font-family: 'Press Start 2P', cursive;
		line-height: 50px;
		font-size: 35px;
	}
	.navbar-right{
		display: inline-block;
		margin-right: 100px;		
		float: right;
		width: 600px;
		height: 50px;
		/*If line height is the same as the height... The text will be vertically centred*/
		line-height: 50px;
	}
	.navbar-right ul{
		display: inline-block;
		width: 700px;
		margin: 0;
		padding: 0;
		/*List style is used to remove the bullets from the list*/
		list-style: none;
	}
	.navbar-right li{
		/*Making the list in one line*/
		display: inline-block;
		font-size: 18px;
		margin-left: 25px;
		margin-right: 25px;
	}
	.navbar-right a{		
		text-decoration: none;
		color: black;
		display: inline-block;
	}

	.navbar-buttons{
		background-color: #dbaff8;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		height: 30px;
		margin-right: -20px;
		line-height: 30px;
		padding: 0px 10px;
		text-align: center;
		border-radius: 7%;
	}
	.navbar-right a:hover{
		color: white;
	}
	.fa-solid{
		font-size: 16px;
		margin-right: 5px;
	}
	.main {
		display: inline-block;
		width: 100%;
		padding-top: 100px;
		padding-bottom: 197px;
		position: relative;
	}
	.footer{
		padding-top: 15px;
		padding-bottom: 15px;
		margin: 0;
		border-top: 1px solid black;
		position: sticky;
		bottom: 0;
		width: 100%;
		height: 50px;
		line-height: 25px;
		z-index:  1;
		overflow: hidden;
		background-color: #51087e;
		display: block;
	}
	.footer-text{
		text-align: center;
		width: 50%;
		margin: 0 auto;
		height: 30px;
	}
	body {
		margin: 0;
		background-color: #dbaff8;
		font-family: 'EB Garamond', serif;
	}
	.hide { 
		position:absolute; top:-4px; left:-4px; width:0px; height:0px;
	}
	.left{
		width: 20%;
		float: left;
		padding-top: 50px;
		padding-right: 300px;
		padding-left: 220px;
	}
	.left label{
		font-size: 20px;
		margin-bottom: 20px;
	}
	.left input{

	}
	.left input[type="number"]{
		border-radius: 5px;
		float: right;
		height: 40px;
		font-size: 16px;
		background-color: #f4e7fd;
		color: #51087e;
	}
	.row{
		height: 45px;
		margin-bottom: 10px;
		line-height: 50px;
	}
	.left input[type="submit"]{
		background-color: #f4e7fd;
		border-radius: 7px;
		margin-bottom: 20px;
		width: 100px;
		height: 35px;
		font-size: 20px;
		font-family: 'EB Garamond', serif;
	}
	.button{
		text-align: center;
	}
	.right textarea{	
		resize: none;
		background-color: #f4e7fd;
		font-family: 'Ibarra Real Nova', serif;
		font-size: 20px;
	}
	.switch {
	  position: relative;
	  display: inline-block;
	  line-height: 24px;
	  width: 40px;
	  height: 24px;
	}

	.switch input { 
	  opacity: 0;
	  width: 0;
	  height: 0;
	}

	.slider {
	  position: absolute;
	  cursor: pointer;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  background-color: #ccc;
	  -webkit-transition: .4s;
	  transition: .4s;
	}

	.slider:before {
	  position: absolute;
	  content: "";
	  height: 16px;
	  width: 16px;
	  left: 4px;
	  bottom: 4px;
	  background-color: white;
	  -webkit-transition: .4s;
	  transition: .4s;
	}

	input:checked + .slider {
	  background-color: #51087e;
	}

	input:focus + .slider {
	  box-shadow: 0 0 1px #51087e;
	}

	input:checked + .slider:before {
	  -webkit-transform: translateX(16px);
	  -ms-transform: translateX(16px);
	  transform: translateX(16px);
	}

	/* Rounded sliders */
	.slider.round {
	  border-radius: 24px;
	}

	.slider.round:before {
	  border-radius: 50%;
	}
	.swearLabel{
		height: 45px;
		margin-right: 10px;
	}
</style>
<script>		
	var data = words; // JSON data is stored in words from words.json
	var swears = swear; // JSON data is stored in swears from swear.json

	function randomWords(){
		//reading data from the form
		var wordLength = document.getElementById("wordLength").value;
		var noOfWords = document.getElementById("noOfWords").value;

		//finding the maximum length from the words
		var maxLengthWords = 0;
		for(let i = 0; i < data.length; i++){
			if(data[i].length > maxLengthWords){
				maxLengthWords = data[i].length;
			}
		}

		var sortedArrayWords = [];
		//making as many nested arrays as the maximum length
		for(let i = 0; i <= maxLengthWords; i++){
			sortedArrayWords.push([]);
		}
		//pushing the words from the list at the indexes... where the indexes are the length of the words
		for(let i = 0; i < data.length; i++){
			//data[i] is a word. So if the word is abreacted... then the length is 9... 
			//This word will be placed in the 9th array inside sorted array(2d array) where the index of the array inside the sorted array is the length of the word.
			sortedArrayWords[data[i].length].push(data[i]);
		}
		//The samllest swear word is of wordlength 2
		if(document.getElementById("swears").checked && wordLength > 2)			
		{
			var maxLengthSwears = 0;
			for(let i = 0; i < swears.length; i++){
				if(swears[i].length > maxLengthSwears){
					maxLengthSwears = swears[i].length;
				}
			}
			var sortedArraySwears = [];
			for(let i = 0; i <= maxLengthSwears; i++){
				sortedArraySwears.push([]);
			}
			for(let i = 0; i < swears.length; i++){
				sortedArraySwears[swears[i].length].push(swears[i]);
			}			
			//a random number will decide how many swear words will be in the list of words
			var random = Math.floor(Math.random()*noOfWords);
			var noOfSwears = random;
			noOfWords = noOfWords - random;
		}			

		var words = [];
		for(let i = 0; i < noOfWords; i++)
		{
			var randomIndex = Math.floor(Math.random()*sortedArrayWords[wordLength].length);
			var word = sortedArrayWords[wordLength][randomIndex];
			words.push(word);
		}
		for(let i = 0; i < noOfSwears; i++)
		{
			var randomIndex = Math.floor(Math.random()*sortedArraySwears[wordLength].length);
			var word = sortedArraySwears[wordLength][randomIndex];
			words.push(word);
		}

		var list = words.join(', ');
		document.getElementById("textarea").innerHTML = list;	
	}
	//While making this tiny project, this snippet of code blew my mind.
	/*var a = "Hi";
	document.getElementById("demo").innerHTML = window['a'];
	//The output is Hi 
	//wtf*/
</script>
<body>
	<header class ="navbar">
		<div class = "navbar-left">
			<a href="https://hibbanharoon.github.io/wordinator/index.html">
				<div class="navbar-logo">
					<img src="logo.png">
				</div>

				<div class="navbar-logo-text">
					<span>WORDINATOR</span>
				</div>
			</a>
		</div>
	</header>

	<!--Iframe to stay on the same page after the form is submitted-->
	<iframe name="hiddenFrame" class="hide"></iframe>
	<div class = "main">
		<div class="left">
			<form action="" method="" target="hiddenFrame" onsubmit="randomWords();">
				<div class="row">
					<label for="noOfWords">Number of Words</label>
					<input type="number" id="noOfWords" name="noOfWords" placeholder="Enter a number between 1 and 30 : " value="1" min="1" max="30"> <br>
				</div>
				<div class="row">
					<label for="wordLength">Word Length</label>
					<input type="number" id="wordLength" name="wordLength" placeholder="Enter word legnth between 2 and 15 : " value="5" min="2" max="15"> <br>
				</div>
				<div class="row">
					<label for="Swear" class="swearLabel">Swears</label>
					<label class="switch">
				  		<input type="checkbox" id="swears" class="swears">
				  		<span class="slider round"></span>
					</label>
				</div>

				<div class="button">
					<input type="submit" id="button" name="button" value="Submit"><br>
				</div>
			</form>
		</div>
		<div class="right">
			<textarea id="textarea" rows="13" cols="45" readonly></textarea>
		</div>		
	</div>

	<footer class="footer">
		<div class="footer-text">
			<span>Licensed by DO WHAT THE FUCK YOU WANT TO</span>
		</div>
		<div class="footer-text">
			<i class="fa-solid fa-copyright"></i><span>Wordinator - <script>document.write(new Date().getFullYear())</script> </span>
		</div>
	</footer>
</body>